# holidaySpark

./: pom.xml
data/graph/test1/: users.txt
data/mapreduce/: wc.txt
data/mapreduce/output/wc/: .part-r-00000.crc  part-r-00000
data/mapreduce/output/wc1/: .part-r-00000.crc  part-r-00000
data/sql/test1/: person  test1.json
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/datastructure/: LNode.java  Mylink.java  Solution.java  test.java
src/main/java/datastructure/LinkedList/unit4/: LinkListStack.java  LinkedList.java  LinkedListQueue.java  Main.java
src/main/java/datastructure/bst/: BST.java
src/main/java/datastructure/statck/unit3/: ArrayQueue.java  ArrayStack.java  LoopQueue.java  Queue.java  Solution.java  Stack.java  StackTest.java  test11.java
src/main/java/datastructure/unit2/: ArrayMain.java  ArrayTest.java  ArrayTest2.java  Student.java
src/main/java/datastructure/unit5/: Solution3.java  Sum.java
src/main/java/kafka/: KafkaProperties.java
src/main/java/mapreduce/: WordCount.java  test.java
src/main/java/test/: WordCount1.java
src/main/scala/actor/: Master.scala  Worker.scala
src/main/scala/cases/: Masterc.scala  RegisterWorker.scala  Worker.scala  WorkerInfo.scala
src/main/scala/com/holiday/spark/: App.scala  Person.scala  aa.scala  test.scala
src/main/scala/foreachRDDTest/: ForeachRDDTest.scala  MysqlPool.scala
src/main/scala/graph/: GraphxTest.scala  GraphxTest2.scala
src/main/scala/hdfs/: HDFSStream.scala
src/main/scala/kafka/: ConsumerDemo1.scala  KafkaConsumerNParition.scala  KafkaProduce.scala  KafkaProduceNParition.scala  KafkaPrudcer.scala  SparkStreamingAndKafkaOffset.scala  StreamingKafkaConsumer.scala
src/main/scala/socket/: MyRPCClient.scala  MyRPCServer.scala  RemoteMessage.scala  分析
src/main/scala/sql/: SparkSqlHive.scala  SparkSqlTest.scala
src/main/scala/streaming/: SocketStreaming.scala
src/main/scala/test/: TransformationOperator.scala  broadCast.scala  testSpark.scala
src/main/scala/tramsaformtest/: TransformTest.scala
src/main/scala/updatestatebykey/: UpdateStateByKeyTest.scala
src/main/scala/windows/: WindowsTest.scala
